<!DOCTYPE html>
<html>

<head>
	<title>Connor Schack's Terminal</title>
	<!-- link to main stylesheet -->
	<style>
		body {
 			background-color: black;
  			padding-top: 10px;
		}
		a { 
			color:green;
			text-decoration: none;
		}
		p {
 			color: green;
  			font-family: "Terminal", sans-serif;
  			font-size: 20px;
  			margin: 10px 0 0 10px;
 			overflow: hidden;
  			width: 0;
  			opacity: 0;
  			-webkit-user-select: none;
 			user-select: none;
		}
		p:nth-child(2) {
			animation-delay: 1s;
		}
		p:nth-child(3) {
  			animation-delay: 2s;
		}
		p:nth-child(4) {
  			animation-delay: 3s;
		}
		p:nth-child(5) {
  			animation-delay: 4s;
		}
		p:nth-child(6) {
  			animation-delay: 5s;
  			margin-bottom: 25px;
		}
		p:nth-child(7) {
  			animation-delay: 6s;
		}
		p:nth-child(7) {
  			animation-duration: 0.8s;
		}

		@keyframes type {
  			0% {
   				 opacity: 1;
  			}
 			100% {
    				width: 30em;
    				opacity: 1;
  			}
		}
		@keyframes blink {
  			from {
    				opacity: 0;
  			}
  			to {
    				opacity: 1;
  			}
		}
		::selection {
  			background: black;
		}
	</style>
</head>
<body>
  <nav>
    <ul>
	<li><a href="/about">About</a></li>
       <li><a href="/resume">Resume</a></li>
       <li><a href="/coursework">Coursework</a></li>
    </ul>
  </nav>
	<p>   _____                                             _____          _                      _    </p>
	<p>  / ____|                                           / ____|        | |                    | |   </p>
	<p> | |        ___    _ __    _ __     ___    _ __    | (___     ___  | |__     __ _    ___  | | __</p>
	<p> | |       / _ \  | '_ \  | '_ \   / _ \  | '__|    \___ \   / __| | '_ \   / _` |  / __| | |/ /</p>
	<p> | |____  | (_) | | | | | | | | | | (_) | | |       ____) | | (__  | | | | | (_| | | (__  |   < </p>
	<p>  \_____|  \___/  |_| |_| |_| |_|  \___/  |_|      |_____/   \___| |_| |_|  \__,_|  \___| |_|\_\</p>
	<p>                                                                                                </p>
	<p>testing more</p>
	<p>testing more</p>
	<p>testing more</p>
	<p>testing more</p>
	<p>testing more</p>
</body>
</html>
